<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Cars for Sale</title>
<script src="https://kit.fontawesome.com/d0e8431583.js" crossorigin="anonymous"></script>
<link href="css/main-mobile.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="container">
        <header id="header-con">
            <h1 class="hidden">Main Menu</h1>
            <div id="main-header" class="grid-con">
                <a href="index_mobile.html"><img src="images/cars4sale_logo.svg" alt="Cars 4 Sale Logo" id="header-logo"></a>
                <div id="mobile-nav">
                    <span class="burger"></span>
                    <span class="burger"></span>
                    <span class="burger"></span>
                </div>
            </div>    
        </header> 
 <!-- Main text (homepage)  -->
        <main>
            <div id="hero-gallery-con" class="grid-con">
                <section id="hero-gallery-text">
                    <h2>Find The Best Cars For Sale Near You!<br> <span>Get wide range of all types of cars for sale</span></h2>
                         <p id="gallery-text">
                          Browse and find the best cars for sale in your area from the comfort of your home on our website with affordable prices.
                         </p>
                </section>
                <div id="gallery-controls">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
 <!--All cars boxes hold a photo and details about the car */ )  -->
            <div class="grid-con" id="gallery">
                <h2>All Cars</h2>
                <section class="gallery-box">
                    <a href="#"><img src="images/mobile_gallery/toyota_rav4_2.jpg" alt="Toyota RAV4">
                        <h3>Toyota RAV4</h3></a>
                        <p>Price: $30,899
                            <br>Colour: White
                            <br>Mileage: 26,353 miles / 42,410km 
                            <br>Transmission: Automatic
                            <br>Year: 2017
                        </p>
                            <a href="#" class="more-button">More Info</a>
                </section>

                <section class="gallery-box">
                    <a href="#"><img src="images/mobile_gallery/volkswagon_3_m.jpg" alt="Volkswagon Jetta">
                        <h4>Volkswagon Jetta</h4></a>
                        <p>Price: $10,00
                            <br>Colour: White
                            <br>Mileage: 38,922 miles / 62,630km 
                            <br>Transmission: Automatic
                            <br>Year: 2012
                        </p>
                            <a href="#" class="more-button">More Info</a>
                </section>

                <section class="gallery-box">
                    <a href="#"><img src="images/mobile_gallery/vw_golf_4_m.jpg" alt="VW Golf">
                        <h4>Volkswagon Golf GTD</h4></a>
                        <p>Price: $16,400
                            <br>Colour: White
                            <br>Mileage: 35,322 miles / 56,849km 
                            <br>Transmission: Automatic
                            <br>Year: 2017
                        </p>
                            <a href="#" class="more-button">More Info</a>
                </section>

                <section class="gallery-box">
                    <a href="#"><img src="images/mobile_gallery/mazda_5_m.jpg" alt="Mazda 5">
                        <h4>Mazda CX-5</h4></a>
                        <p>Price: $30,000
                            <br>Colour: White
                            <br>Mileage: 26,133 miles / 42,056km 
                            <br>Transmission: Automatic
                            <br>Year: 2019
                         </p>
                            <a href="#" class="more-button">More Info</a>
                </section>

                <section class="gallery-box">
                    <a href="#"><img src="images/mobile_gallery/toyota_c_6_m.jpg" alt="Toyota C">
                        <h4>Toyota Corolla</h4></a>
                        <p>Price: $13,250
                            <br>Colour: Red
                            <br>Mileage: 40,711 miles / 65,519km 
                            <br>Transmission: Automatic
                            <br>Year: 2012
                         </p>
                            <a href="#" class="more-button">More Info</a>
                 </section>

                 <section class="gallery-box">
                    <a href="#"><img src="images/mobile_gallery/bmw_7_m.jpg" alt="BMW 7">
                        <h4> BMW 5 Series XIX</h4></a>
                         <p>Price: $16,180
                            <br>Colour: Black
                            <br>Mileage: 45,112 miles / 72,606km 
                            <br>Transmission: Automatic
                            <br>Year: 2013
                         </p>
                            <a href="#" class="more-button">More Info</a>
                </section>
            </div>
        </main>
<!--  footer contain social media, logo, sign up plus the header repeated for easy access -->
             <section id="footer-con">
                  <h2 class="hidden">Footer</h2>
            <div class="grid-con">
                <div id="footer-logo" class="grid-con">
                     <a href="index_mobile.html"><img src="images/cars4sale_logo2_light.svg" alt="Cars 4 Sale Logo"></a>
            </div>

            <section id="footer-form">
                <h3>Sign Up to be notified when we have new cars in stock!</h3>
                <div>
                    <form action="forms.php" method="post">
                        <input type="email" name="email" placeholder="Enter your email" required>
                        <button class="footer-button-signup">SIGN UP</button>
                    </form>    
                </div>
            </section> 

            <section id="media-footer">
                <h3>Social Media</h3>
                <ul class="social-media">
                    <li><a href="https://www.facebook.com/"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="https://twitter.com/"><i class="fa fa-twitter-square"></i></a></li>
                </ul>
            </section>
                         <p> © 2022 All Rights Reserved / Cars 4 Sale Copyright Inc. </p>
            </div>
        </section>

    </div>
</body>
</html>
